P = [-2 -2 -2 -2 -2 -1 -1 -1 -1 -1 0 0 0 0 0 1 1 1 1 1 2 2 2 2 2;
     -2 -1 0 1 2 -2 -1 0 1 2 -2 -1 0 1 2 -2 -1 0 1 2 -2 -1 0 1 2 ];

T = [-2 -2 -1 -1 0 -2 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 1 0 0 1 1 2];

S1 = 10;
[R, ~] = size(P);
[S2, Q] = size(T);

net = newff(minmax(P), [S1,1], {'tansig', 'purelin'}, 'trainlm'); 

net.performFcn = 'sse';
net.trainParam.epochs = 50000;
net.trainParam.lr = 0.03;
net.trainParam.goal = 0.001;

[net,tr]= train(net, P, T); 
Y = sim(net ,P);

e = -2 : 0.2 : 2;
ec = -2 : 0.2 : 2;

for